MainWindow.xaml

<Window
    x:Class="Prog122_L11_Notes_Week8.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_L11_Notes_Week8"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas
        Background="#FFC67474">
        <Label
            Content="Main Window"
            Canvas.Left="340"
            Canvas.Top="19"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <Button
            x:Name="rtnOpenNewWindow"
            Content="Open Window"
            Canvas.Left="691"
            Canvas.Top="394"
            Click="rtnOpenNewWindow_Click" />
        <ListBox
            x:Name="lbShowNames"
            Height="220"
            Width="205"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            HorizontalAlignment="Left"
            Canvas.Left="10"
            VerticalAlignment="Top"
            Canvas.Top="19" />
        <TextBox
            x:Name="txtName"
            Canvas.Left="52"
            TextWrapping="Wrap"
            Canvas.Top="264"
            Width="120" />
        <Button
            x:Name="btnAddName"
            Content="Add Name"
            Canvas.Left="92"
            Canvas.Top="305"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnAddName_Click" />
        <Label
            x:Name="lblBusinessName"
            Content="Label"
            Canvas.Left="334"
            Canvas.Top="87"
            FontSize="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

    </Canvas>
</Window>
